<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Khu di tích lịch sử tân trào</title>
    <link rel="stylesheet" href="bainhom.css">
</head>
<body>
    <div class="cont">
        <img src="anh\b.png" class="image">
    </div>
    <marquee>Welcome To Tân Trào Khám Phá Những Điểm Đến Tuyệt Vời Cùng Group 4</marquee>
    <div class="menu">
        <a href="index.html">Trang chủ</a>
        <a href="dtq.html">Điểm tham quan</a>
        <a href="tdl.html">Hướng dẫn du lịch</a>
        <a href="skhd.html">Sự kiện và hoạt động</a>
    </div>

<div class="c">
    <div class="trai">
        <div class="chuu">
            <h1>LỄ HỘI CẦU MÙA VÀ MỘT SỐ HOẠT ĐỘNG </h1>
        </div>
       <p> I.LỄ HỘI CẦU MÙA </p>
	   <p style="text-indent:20px;">Đã thành thông lệ, vào ngày mùng 4 tháng giêng, tại Khu di tích lịch sử, văn hoá và sinh thái Tân Trào huyện Sơn Dương lại nhộn nhịp du khách về vui xuân trẩy hội.
	   Tại đây, hàng năm đều diễn ra lễ hội Cầu mùa hay còn gọi là lễ hội Đình Tân Trào, một lễ hội truyền thống của đồng bào dân tộc Tày ở xã Tân Trào</p>
	   <p style="text-indent:20px;">Đã thành thông lệ, vào ngày mùng 4 tháng giêng, tại Khu di tích lịch sử, văn hoá và sinh thái Tân Trào huyện Sơn Dương lại nhộn nhịp du khách về vui xuân trẩy hội. Tại đây, hàng năm đều diễn ra lễ hội Cầu mùa hay còn gọi là lễ hội Đình Tân Trào,
	   một lễ hội truyền thống của đồng bào dân tộc Tày ở xã Tân Trào.</p>
	   <p align="center ">
	   <img src="anh/di.jpg" width="1300" height="600" >
	   <p style="text-indent:20px;">Đây là lễ hội cầu mùa của làng Kim Long xưa, nay do 3 thôn gồm thôn Tân Lập, 
	   Lũng Búng và thôn Mỏ Ché thực hiện, mang đậm nghi thức truyền thống của đồng bào dân tộc Tày ở xã Tân Trào huyện Sơn Dương. Mỗi người mang một cảm xúc riêng, song hiện rõ trên mọi ánh mắt, nụ cười là niềm hân hoan, hạnh phúc. Đến với lễ hội Cầu mùa ngày mùng 4 tết, du khách thập phương không chỉ được biết đến Tân Trào với truyền thống cách mạng mà còn biết đến vùng đất với sự phong phú trong đời sống
	   văn hoá truyền thống được bà con gìn giữ từ bao đời nay.</p>
	   <p align="center ">
	   <img src="anh/ruocle.jpg" width="1300" height="600" >
	   <p align="center" ><em>Rước lễ tại Đình Tân Trào </em></p><p align="center ">
	   <p style="text-indent:20px;">Lễ hội Cầu mùa Đình Tân Trào được tổ chức gồm 2 phần, phần lễ và phần hội. Phần lễ được tổ chức trang nghiêm và thành kính tại Đình Tân Trào, ngôi đình đã gắn liền với dấu ấn lịch sử, với toàn thể dân tộc Việt Nam và gắn liền với đời sống của nhân dân các dân tộc xã Tân Trào. Tại Đình Tân Trào, ngày 16 và 17 tháng 8 năm 1945, Quốc dân Đại hội đã họp thông qua Lệnh Tổng khởi nghĩa giành chính quyền và 10 chính sách lớn của Việt Minh, bầu ra Uỷ ban Dân tộc giải phóng Việt Nam, tức Chính phủ lâm thời do đồng chí Hồ Chí Minh làm Chủ tịch.
	   Đại hội đã biểu quyết ý chí sắt đá, quyết tâm giành độc lập dân tộc của nhân dân cả nước.</p>
	   <p align="center ">
	   <img src="anh/kieu.jpg" width="1300" height="600" >
	   <p align="center" ><em>Rước kiệu </em></p><p align="center ">
	   <p style="text-indent:20px;">Phần lễ được thực hiện quy mô và trang trọng theo các bước rước mâm lễ vào đình và dâng hương. 8 mâm cỗ được 8 chàng trai khoẻ mạnh bưng vào đình để làm lễ. Sau khi các mâm lễ được rước đến đình, tiếng trống, tiếng chiêng vang lên, du khách thập phương và nhân dân 3 thôn dâng hương để bày tỏ lòng biết ơn vị Thành Hoàng làng và tám vị Đại vương và cầu cho mưa thuận gió hoà,
	   mùa màng bội thu, nhà nhà yên lành, hạnh phúc, người người khỏe mạnh.</p>
	   <p style="text-indent:20px;">Đến với lễ hội, du khách còn được tham gia các hoạt động văn hoá văn nghệ, thể thao mang đậm bản sắc văn hoá truyền thống được bà con nơi đây gìn giữ từ bao đời nay. Trong không khí náo nức của lễ hội, mỗi người đều mang một cảm xúc riêng, 
		song hiện rõ trên mọi ánh mắt, nụ cười là niềm hân hoan, hạnh phúc.</p>
	   <p style="text-indent:20px;">Sau khi hành lễ tại Đình Tân Trào là lễ rước kiệu Thành Hoàng làng từ Đình Tân Trào tới 
		Quảng trường Tân Trào để tổ chức tiếp phần hội. Các trò chơi dân gian trong phần hội luôn thu hút đông đảo du khách và nhân dân
		cùng hưởng ứng tham gia. Phần hội được tổ chức với nhiều trò chơi dân gian mang đậm bản sắc văn hóa của dân tộc Tày đã thu hút sự tham gia của du khách xa gần. Các trò chơi bắt trạch trong chum, thi cầy bừa, thi cấy, thi leo cầu vồng, đẩy gậy, tung còn, kéo co và các làn điệu hát then, hát cọi ca ngợi tình yêu lứa đôi, ca ngợi Đảng, Bác Hồ đã tạo sự sôi động cho lễ hội. Trò chơi bắt trạch trong chum do đôi trai gái thực hiện và dâng đôi trạch bắt được tại kiệu Thành Hoàng làng. Các trò chơi tái hiện lại cảnh sinh hoạt của người nông dân như cầy bừa, bắt tôm cá, bán thuốc nam, tắc kè gọi mưa.... đã thể hiện khát vọng của người dân và mang tính giáo dục nhân văn sâu sắc. Lễ hội cầu mùa còn được duy trì từ nhiều năm nay, cho dù mỗi nơi, mỗi vùng đất tổ chức lễ hội lại mang những nét độc đáo riêng nhưng luôn mang đậm bản sắc và đa dạng, phong phú trong hình thức hoạt động. Kết thúc lễ hội, 
		du khách ra về và những câu hát then, hát cọi đầy tình tứ vẫn cuốn theo bước chân du khách xa gần.</p>
		<table>
		<p align="center ">
	    <img src="anh/con.jpg" width="600" height="400" >
        <img src="anh/keoco.jpg" width="600" height="400" >
        <p align="center" ><em>Trò chơi dân gian  </em></p><p align="center ">
		</table>
		<p style="text-indent:20px;">Về với lễ hội cầu mùa Đình Tân Trào, du khách được trở về với cội nguồn thiêng liêng, 
		trở về với môi trường ngôn ngữ và sinh hoạt văn hóa dân gian mang đậm nét truyền thống trong mỗi trang phục, những làn điệu dân ca và trong mỗi trò chơi dân gian, được cùng nhau tập hợp, giao lưu và cùng được hòa vào không khí giao hòa của đất trời. Những trò chơi dân gian trong lễ hội thể hiện nét đẹp tâm hồn phong phú, gắn với thiên nhiên, gắn với những tập tục văn hóa lâu đời của các dân tộc. Lễ hội đã ăn sâu vào tiềm thức của mỗi người dân và trở thành ngày hội của đồng bào các dân tộc trong tỉnh. Nét văn hóa độc đáo của đồng bào các dân tộc được thể hiện sinh động qua từng lễ hội đã góp phần
		làm phong phú thêm cho kho tàng văn hóa các dân tộc Việt Nam.</p>
		<p> II. CÁC HOẠT ĐỘNG KHÁC</p>
		<table>
		<p align="center ">
	    <img src="anh/vannghe.jpg" width="600" height="400" >
        <img src="anh/vannghe1.jpg" width="600" height="400" >
        <p align="center" ><em>Các hoạt động văn nghệ </em></p><p align="center ">
		</table>
		<table>
		<p align="center ">
	    <img src="anh/daygay.jpg" width="600" height="400" >
        <img src="anh/cakheo.jpg" width="600" height="400" >
        <p align="center" ><em>Thi đẩy gậy và cà kheo  </em></p><p align="center ">
		</table>
		<table>
		<p align="center ">
	    <img src="anh/thuyen.jpg" width="600" height="400" >
        <img src="anh/hat.jpg" width="600" height="400" >
        <p align="center" ><em>Đi thuyền mảng và nghe hát then trên lòng hồ Nà Nưa  </em></p><p align="center ">
		</table>
        <h1>Các mục khác</h1>
        <table>
            <tr>
                    <td>
                        <a href="sk.html">
                        <img src="video\anh1.jpg"  width="300px" height="200px" >
                        <div class="trenchu">Các Sự Kiện và hoạt động</div>
                        </div>
                    </td>
                    <td>
                        <a href="amthuc.html">
                        <img src="video\amthuc.jpg"  width="300px" height="200px"></div>
                        <div class="trenchu">Ẩm thực</div>
                    </td>
                    <td>
                            <a href="moi1.html">
                            <img src="video\anh4.jpg" width="300px" height="250px">
                            <div class="trenchu">Thư Viện Video</div>
                        </div>  
                    </td>  
                </tr>
        </table>
	</div> 

</div>   
<div class="fo">
    <p>© 2021 Khu di tích lịch sử Tân Trào</p>
    <p>Địa chỉ: Tân Trào, Sơn Dương, Tuyên Quang</p>
    <p>Điện thoại:liên hệ group 4</p>
</div>
</body>
</html>